function _1c361a7dd081e46909463f2614513e6f1a104372(){};function _79e6b7872b0a405bba9e2f7251c66ac73efb3043(){};function _0ed796856101a42e469e3463dd92b0d23adc3414(){};function _1ca11c432853d743e9897448891d38d5d07eca0e(){};function _24455c4e66240c2efb459dd9ad7de1b1a403e84a(){};function _dc39f2f598a657752b33018f1e4f1364fa54b31b(){};function _fbafd8dace353a9e84a34574d40befcfcab65489(){};function _c3b8b1e0c20704baf2b01992a88e8b757b0bafa0(){};function _23c1b331aa711ad9b3c36d934121007b20c7c82a(){};function _52b2d763cda7fc0bb2320f9290970b12fc804493(){};function _6514806d52426d9379dab96df95d78808019c3a4(){};function _7a5d43ef3ff1d37d7ec700c8886ed9f67b5b5d7d(){};/*
    This file is generated and updated by Sencha Cmd. You can edit this file as
    needed for your application, but these edits will have to be merged by
    Sencha Cmd when it performs code generation tasks such as generating new
    models, controllers or views and when running "sencha app upgrade".

    Ideally changes to this file would be limited and most work would be done
    in other places (such as Controllers). If Sencha Cmd cannot merge your
    changes and its generated code, it will produce a "merge conflict" that you
    will need to resolve manually.
*/

Ext.application({
    name: 'touchApp',

    requires: [
        'Ext.MessageBox'
    ],

    views: [
        'Main'
    ],

    icon: {
        '57': 'resources/icons/Icon.png',
        '72': 'resources/icons/Icon~ipad.png',
        '114': 'resources/icons/Icon@2x.png',
        '144': 'resources/icons/Icon~ipad@2x.png'
    },

    isIconPrecomposed: true,

    startupImage: {
        '320x460': 'resources/startup/320x460.jpg',
        '640x920': 'resources/startup/640x920.png',
        '768x1004': 'resources/startup/768x1004.png',
        '748x1024': 'resources/startup/748x1024.png',
        '1536x2008': 'resources/startup/1536x2008.png',
        '1496x2048': 'resources/startup/1496x2048.png'
    },

    launch: function() {
        // Destroy the #appLoadingIndicator element
        Ext.fly('appLoadingIndicator').destroy();

        // Initialize the main view
        Ext.Viewport.add(Ext.create('touchApp.view.Main'));
    },

    onUpdated: function() {
        Ext.Msg.confirm(
            "Application Update",
            "This application has just successfully been updated to the latest version. Reload now?",
            function(buttonId) {
                if (buttonId === 'yes') {
                    window.location.reload();
                }
            }
        );
    }
});
